<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.p4musicalstructure.SongActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Play Your Favorite Song"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/playlist_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        
        <Button
            android:id="@+id/box_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="20dp"
            android:text="S1"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/song_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/box_1"
            style="@style/SongStyle"
            android:text="Song 1" />

        <Button
            android:id="@+id/play_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Play"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/box_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="20dp"
            android:text="S2"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/song_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/box_2"
            style="@style/SongStyle"
            android:text="Song 2" />

        <Button
            android:id="@+id/play_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Play"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/box_3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="20dp"
            android:text="S3"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/song_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/box_3"
            style="@style/SongStyle"
            android:text="Song 3" />

        <Button
            android:id="@+id/play_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Play"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



    <Button
        android:id="@+id/backtohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Back To Home"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>


</LinearLayout>
